# Soft4U

./: .gitignore  App.xaml  App.xaml.cs  README.md  Soft4U.csproj  Soft4U.sln
Classes/: ConnectDB.cs  CostConverter.cs  CurrentUser.cs  DateLicConvectore.cs  Empty.txt  FIOClientConverter.cs  IdProgramConverter.cs  IdRoleToVisibilityAdminConverter.cs  IdRoleToVisibilityConverter.cs  IdRoleToVisibilityUserConverter.cs  IdStatusNameConverter.cs  IdTypeConverter.cs  IdTypeToVisibleConverter.cs  IdTypeToVisibleConverter2.cs  IdTypeToVisibleConverter3.cs  IdUserConverter.cs  LicenseConverter.cs  MyLicListConectore.cs  UserLicConverter.cs  UserProgramList.cs
DB/: ApplicationsUser.cs  Program.cs  Role.cs  Soft4UDbContext.cs  Soft4U_DB  Status.cs  Type.cs  User.cs  UserProgram.cs
Pages/: ApplicationPage.xaml  ApplicationPage.xaml.cs  ClientsPage.xaml  ClientsPage.xaml.cs  LicPO.xaml  LicPO.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MyLic.xaml  MyLic.xaml.cs
Windows/: AddPO.xaml  AddPO.xaml.cs  AppCreate.xaml  AppCreate.xaml.cs  Auth.xaml  Auth.xaml.cs  EditPO.xaml  EditPO.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Registration.xaml  Registration.xaml.cs
