
FD:\Visual studio\Project\Soft4U\App.xaml;;
FD:\Visual studio\Project\Soft4U\Pages\ApplicationPage.xaml;;
FD:\Visual studio\Project\Soft4U\Pages\ClientsPage.xaml;;
FD:\Visual studio\Project\Soft4U\Pages\LicPO.xaml;;
FD:\Visual studio\Project\Soft4U\Pages\MainPage.xaml;;
FD:\Visual studio\Project\Soft4U\Pages\MyLic.xaml;;
FD:\Visual studio\Project\Soft4U\Windows\AddPO.xaml;;
FD:\Visual studio\Project\Soft4U\Windows\AppCreate.xaml;;
FD:\Visual studio\Project\Soft4U\Windows\Auth.xaml;;
FD:\Visual studio\Project\Soft4U\Windows\EditPO.xaml;;
FD:\Visual studio\Project\Soft4U\Windows\MainWindow.xaml;;
FD:\Visual studio\Project\Soft4U\Windows\Registration.xaml;;

