C:\Users\Administrator\Source\Repos\ArseniyM\Soft4U\obj\Debug\net7.0-windows\GeneratedInternalTypeHelper.g.cs
FC:\Users\Administrator\Source\Repos\ArseniyM\Soft4U\App.xaml;;
FC:\Users\Administrator\Source\Repos\ArseniyM\Soft4U\Pages\ApplicationPage.xaml;;
FC:\Users\Administrator\Source\Repos\ArseniyM\Soft4U\Pages\ClientsPage.xaml;;
FC:\Users\Administrator\Source\Repos\ArseniyM\Soft4U\Pages\LicPO.xaml;;
FC:\Users\Administrator\Source\Repos\ArseniyM\Soft4U\Pages\MainPage.xaml;;
FC:\Users\Administrator\Source\Repos\ArseniyM\Soft4U\Pages\MyLic.xaml;;
FC:\Users\Administrator\Source\Repos\ArseniyM\Soft4U\Windows\AddPO.xaml;;
FC:\Users\Administrator\Source\Repos\ArseniyM\Soft4U\Windows\AppCreate.xaml;;
FC:\Users\Administrator\Source\Repos\ArseniyM\Soft4U\Windows\Auth.xaml;;
FC:\Users\Administrator\Source\Repos\ArseniyM\Soft4U\Windows\EditPO.xaml;;
FC:\Users\Administrator\Source\Repos\ArseniyM\Soft4U\Windows\MainWindow.xaml;;
FC:\Users\Administrator\Source\Repos\ArseniyM\Soft4U\Windows\Registration.xaml;;

